BOT_TOKEN=MTE0MDUwODMxMDAyNjU5NjQzMg.GqWZ4o.4Rz8hpcPxx_ZJBt65UgF13AOzdPCyu-3VQKlJ4
NLU_API=RwpvwBJws33EracEr7pxdM8_no3THNi5Pcp2Fa00Gvs3
NLU_URL=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com
NLU_version=2022-04-07
OPENAI_API=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
GOOGLE_API=AIzaSyDH50HFPc3WiTx5vhbnic04ns3VTXEncpE
